$themeColorWord: #4d3f2f;
$themeColorBackground: #e4dccb;
$themeColor1: #6f5b44;
$themeColor2: #997e5f;

@font-face {
  font-family: myFont;
  src: url(./font/思源圓體Gen\ Jyuu\ Gothic\ Regular.ttf);
}

body {
  font-family: myFont;
  background-color: $themeColorBackground;
  .loading {
    width: 100vw;
    height: 100vh;
    background-color: #e4dccb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1000;
    img {
      width: 480px;
      height: 300px;
    }
    .dotBox {
      width: 140px;
      height: 20px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      .dot {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #997e5f;
      }
      .hidden {
        visibility: hidden;
      }
    }
  }
  header {
    display: flex;
    align-items: center;
    position: relative;
    height: 20vh;
    h1 {
      visibility: hidden;
    }
    .title {
      margin: 0 0 1rem 10rem;
      color: $themeColorWord;
      font-size: larger;
    }
    .back {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      right: 10rem;
      width: 184px;
      height: 82px;
      color: $themeColor1;
      font-size: 2rem;
      img {
        width: 36px;
        height: 36px;
        margin: 0.5rem;
      }
    }
  }
  section {
    display: flex;
    justify-content: center;
    .box {
      position: relative;
      width: 90vw;
      height: 70vh;
      border: 5px solid $themeColor1;
      border-radius: 50px;
      .title {
        position: relative;
        text-align: center;
        height: 4rem;
        border-radius: 44px 44px 0 0;
        line-height: 4rem;
        color: white;
        background-color: $themeColor1;
        font-size: 2rem;
        font-weight: 700;
        .back {
          display: none;
          position: absolute;
          left: 1rem;
          top: -50%;
          transform: translateY(50%);
          width: 28px;
          height: 28px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
      .switch {
        position: absolute;
        left: 2rem;
        top: 6rem;
        width: 120px;
        height: 45px;
        text-align: center;
        line-height: 45px;
        border-radius: 100px;
        color: $themeColor1;
        background-color: $themeColor2;
        button {
          position: absolute;
          left: 5px;
          top: 5px;
          width: 50px;
          height: 35px;
          line-height: 35px;
          border-radius: 100px;
          color: $themeColor2;
          background-color: $themeColorBackground;
        }
        .hidden {
          visibility: hidden;
        }
        .left {
          // left: 5px;
          animation: left 0.2s ease-in-out forwards;
        }
        .right {
          // right: 5px;
          animation: right 0.2s ease-in-out forwards;
        }
        @keyframes left {
          from {
            left: 65px;
            // transform: translateX(0px);
          }
          to {
            left: 5px;
            // transform: translateX(65px);
          }
        }
        @keyframes right {
          from {
            left: 5px;
            // transform: translateX(0px);
          }
          to {
            left: 65px;
            // transform: translateX(65px);
          }
        }
      }
      .noList {
        height: 85%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p {
          color: $themeColor2;
          font-weight: 700;
        }
      }
      .list {
        display: grid;
        grid-template-columns: repeat(auto-fill, 350px);
        grid-gap: 5%;
        justify-content: center;
        margin-top: 100px;
        height: 65%;
        overflow-y: auto;
        /* Chrome Safari */
        &::-webkit-scrollbar {
          display: none; /* Chrome Safari */
        }
        /* Firefox */
        scrollbar-width: none;
        /* IE 10+ */
        -ms-overflow-style: none;
        .stopItem {
          display: flex;
          align-items: center;
          position: relative;
          width: 350px;
          height: 68px;
          border-bottom: 1px solid $themeColor2;
          img {
            width: 35px;
            height: 35px;
            margin-right: 1rem;
          }
          p {
            font-size: 1.2rem;
            font-weight: 700;
          }
          button {
            position: absolute;
            right: 0.5rem;
            width: 24px;
            height: 24px;
            background: url("../images/Icon/like-stop.svg") no-repeat center;
          }
        }
        .busItem {
          display: flex;
          align-items: center;
          position: relative;
          width: 350px;
          height: 120px;
          margin: 1rem 0;
          border-radius: 20px;
          padding: 1rem;
          background-color: white;
          box-shadow: 0 1px 4px rgba($color: #000000, $alpha: 0.25);
          .busBox {
            width: 90%;
            p {
              margin: 0.5rem;
              font-weight: 700;
            }
            .busName {
              font-size: 1.2rem;
              color: $themeColor1;
            }
          }
          button {
            position: absolute;
            right: 1rem;
            // top: 50%;
            // transform: translateY(-50%);
            width: 24px;
            height: 24px;
            margin: 0 0.5rem;
            background: url("../images/Icon/like-bus.svg") no-repeat center;
          }
        }
        .hidden {
          display: none;
        }
      }
      .hidden {
        display: none;
      }
    }
  }
}

@media (max-width: 1024px) {
  body {
    section {
      .box {
        .list {
          grid-gap: 5%;
          grid-template-rows: repeat(auto-fill, 150px);
          height: 75%;
        }
      }
    }
  }
}

@media (max-width: 960px) {
  body {
    section {
      .box {
        .list {
          grid-gap: 2%;
          grid-template-rows: repeat(auto-fill, 150px);
          height: 75%;
        }
      }
    }
  }
}

@media (max-width: 640px) {
  body {
    .loading {
      img {
        width: 170px;
        height: 82px;
      }
      .dotBox {
        width: 76px;
        height: 12px;
        .dot {
          width: 12px;
          height: 12px;
        }
      }
    }
    header {
      position: absolute;
      z-index: -10;
      visibility: hidden;
    }
    section {
      display: block;
      .box {
        width: 100vw;
        margin: 0;
        border: 0;
        border-radius: 0;
        .title {
          border-radius: 0;
          .back {
            display: block;
          }
        }
        .noList {
          height: 90vh;
        }
        .list {
          display: flex;
          grid-gap: 0;
          flex-direction: column;
          justify-content: start;
          align-items: center;
          height: 80vh;
        }
        .hidden {
          display: none;
        }
      }
    }
  }
}
