$themeColorWord: #4d3f2f;

@font-face {
  font-family: myFont;
  src: url(./font/思源圓體Gen\ Jyuu\ Gothic\ Regular.ttf);
}

body {
  font-family: myFont;
  background-color: #e4dccb;
  overflow-x: hidden;
  .loading {
    width: 100vw;
    height: 100vh;
    background-color: #e4dccb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1000;
    img {
      width: 480px;
      height: 300px;
    }
    .dotBox {
      width: 140px;
      height: 20px;
      position: relative;
      .dot {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #997e5f;
        position: absolute;
      }
      .dot1 {
        left: 0;
      }
      .dot2 {
        left: 50%;
        transform: translateX(-50%);
      }
      .dot3 {
        right: 0;
      }
      .hidden {
        opacity: 0;
      }
    }
  }
  nav {
    display: flex;
    justify-content: end;
    height: 100px;
    padding-right: 5rem;
    // background-color: rgba(203, 185, 147, 45%);
    ul {
      display: flex;
      align-items: center;
      li {
        font-size: 1.5rem;
        font-weight: 700;
        margin: 1rem;
      }
    }
  }
  section {
    h1 {
      visibility: hidden;
    }
    .title {
      margin: 0 0 1rem 10rem;
      color: $themeColorWord;
      font-size: larger;
    }
  }
  button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 10;
    left: 50vw;
    transform: translateX(-50%);
    width: 224px;
    height: 80px;
    border-radius: 100px;
    font-size: 2.5rem;
    font-weight: 700;
  }
  #follow {
    bottom: 50px;
    color: $themeColorWord;
    border: 4px solid;
  }
  #choose {
    top: 45vh;
    transform: translate(-50%);
    color: white;
    background-color: $themeColorWord;
  }
  .list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 10;
    right: 12.5rem;
    width: 200px;
    height: 300px;
    font-size: 1.2rem;
    font-weight: 700;
    color: $themeColorWord;
    li {
      margin: 0.5rem;
    }
  }
  .picture {
    display: flex;
    justify-content: center;
    img {
      position: absolute;
      bottom: 180px;
    }
    #bus {
      width: 600px;
      height: 288.75px;
      z-index: 20;
      left: -50px;
    }
    #stop {
      width: 550px;
      height: 416.25px;
    }
  }
  .floor {
    background-color: rgba($color: #cbb993, $alpha: 0.45);
    width: 100%;
    height: 180px;
    position: absolute;
    bottom: 0;
  }
  .hidden {
    display: none;
  }
  .move {
    transform: translateX(300%);
    transition: all 3s;
  }
}

@media (max-width: 1200px) {
  body {
    section {
      .title {
        margin: 0 0 0 5rem;
      }
    }
  }
}

@media (max-width: 1024px) {
  body {
    #choose {
      top: 35%;
    }
    .list {
      width: 600px;
      height: 100px;
      right: 50%;
      transform: translateX(50%);
      top: 25%;
    }
  }
}

@media (max-width: 640px) {
  body {
    .loading {
      img {
        width: 170px;
        height: 82px;
      }
      .dotBox {
        width: 76px;
        height: 12px;
        .dot {
          width: 12px;
          height: 12px;
        }
      }
    }
    nav {
      width: 100%;
      display: flex;
      justify-content: center;
      position: absolute;
      bottom: 0;
      z-index: 10;
      padding: 0;
    }
    section {
      margin: 3rem 0 0 0;
    }
    #follow {
      left: 50%;
      top: 30%;
    }
    #choose {
      left: 50%;
      top: 30%;
    }
    .picture {
      #bus {
        width: 480px;
        height: 231px;
        left: -250px;
      }
      #stop {
        width: 384px;
        height: 290px;
        left: 60px;
      }
    }
    .list {
      justify-content: space-evenly;
      top: 0;
      right: 0;
      width: 100vw;
      height: 100vh;
      padding: 0;
      background-color: #e4dccb;
    }
  }
}
